src/index.jade
extends src/_layouts/main.jade

block fonts
  link(href='http://fonts.googleapis.com/css?family=Quicksand|Orbitron', rel='stylesheet', type='text/css')

block stylesheets
  link(href='stylesheets/index.css', rel='stylesheet', type='text/css')

block content
  .centerpiece
    p Coming Soon:
    h1
      img(alt='Tetheron', src='images/tetheron_logo.svg')
    // <h1>Tetheron</h1>
    p.tagline 2-6 player arcing arcade action

    form#mc-embedded-subscribe-form.form-inline.validate(action='//tetheron.us11.list-manage.com/subscribe/post?u=bfc786f4322f9e83848a4ea91&id=3d8e89fbca', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
      .form-group
        input#mce-EMAIL.form-control.email(type='email', value='', name='EMAIL', placeholder='Email Address', required='')
        div(style='position: absolute; left: -5000px;')
          input(type='text', name='b_bfc786f4322f9e83848a4ea91_3d8e89fbca', tabindex='-1', value='')
        button#mc-embedded-subscribe.btn.btn-default(type='submit', name='subscribe') Sign Up
    p
      a.press-link(href='press.html')
        img(src='images/loop.gif')
        | PRESS
    p.desc.
      Tetheron puts 2-6 players in control of hurtling neon wrecking balls
      grappling and swinging to survive a centripetal battle-royale.

      One button controls make sure that everyone can get their tether on,
      even if they’ve never touched a controller in their lives.
  .footer
    p A game by
      each credit,idx in credits
        a(href=credit.website, target='_blank') #{" "+credit.name}
        | #{((idx===credits.length - 2)? ", and" : (idx===credits.length - 1? "" : ", "))}

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#000000"><title>Tetheron</title><meta name="description" content="Tetheron puts 2-6 players in control of hurtling neon wrecking balls grappling and swinging to survive a centripetal battle-royale. One-button controls make it easy to learn but hard to master."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@tetheron"><meta name="twitter:title" content="Tetheron"><meta name="twitter:description" content="Tetheron puts 2-6 players in control of hurtling neon wrecking balls grappling and swinging to survive a centripetal battle-royale. One-button controls make it easy to learn but hard to master."><meta name="twitter:image" content="http://tetheron.com/images/TetheronTwitterCard.png"><meta name="og:site_name" content="Tetheron"><meta name="og:url" content="http://tetheron.com/"><meta name="og:image" content="http://tetheron.com/images/TetheronOpenGraph.png"><meta name="og:title" content="Tetheron"><link href="http://fonts.googleapis.com/css?family=Quicksand|Orbitron" rel="stylesheet" type="text/css"><link href="stylesheets/index.css" rel="stylesheet" type="text/css"></head><body><div class="centerpiece"><p>Coming Soon:</p><h1><img alt="Tetheron" src="images/tetheron_logo.svg"></h1><!-- <h1>Tetheron</h1>--><p class="tagline">2-6 player arcing arcade action</p><form class="form-inline validate" id="mc-embedded-subscribe-form" action="//tetheron.us11.list-manage.com/subscribe/post?u=bfc786f4322f9e83848a4ea91&amp;id=3d8e89fbca" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div class="form-group"><input class="form-control email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email Address" required=""><div style="position: absolute; left: -5000px"><input type="text" name="b_bfc786f4322f9e83848a4ea91_3d8e89fbca" tabindex="-1" value=""></div><button class="btn btn-default" id="mc-embedded-subscribe" type="submit" name="subscribe">Sign Up</button></div></form><p><a class="press-link" href="press.html"><img src="images/loop.gif">PRESS</a></p><p class="desc">Tetheron puts 2-6 players in control of hurtling neon wrecking balls
grappling and swinging to survive a centripetal battle-royale.

One button controls make sure that everyone can get their tether on,
even if they’ve never touched a controller in their lives.</p></div><div class="footer"><p>A game by<a href="http://jceipek.com/" target="_blank"> Julian Ceipek</a>, <a href="https://patrickquah.carbonmade.com/" target="_blank"> Patrick Quah</a>, <a href="http://www.juliebuchananmusic.com/" target="_blank"> Julie Buchanan</a>, and<a href="https://twitter.com/brianpickens2" target="_blank"> Brian Pickens</a></p></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63645432-1', 'auto');
ga('send', 'pageview');</script></body></html>
